C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.csprojAssemblyReference.cache
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.AssemblyInfoInputs.cache
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.AssemblyInfo.cs
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.csproj.CoreCompileInputs.cache
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\cwiczenia-2-s16324.exe
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\cwiczenia-2-s16324.deps.json
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\cwiczenia-2-s16324.runtimeconfig.json
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\cwiczenia-2-s16324.runtimeconfig.dev.json
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\cwiczenia-2-s16324.dll
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\ref\cwiczenia-2-s16324.dll
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\cwiczenia-2-s16324.pdb
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.csproj.CopyComplete
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.dll
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\ref\cwiczenia-2-s16324.dll
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.pdb
C:\Users\lewan\cwiczenia-2-s16324-1\cwiczenia-2-s16324\obj\Debug\net5.0\cwiczenia-2-s16324.genruntimeconfig.cache
